<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/brython/3.9.2/brython.min.js"
			integrity="sha512-vZbQ0CAHrWkDIyn3VQejez+lxdSvsWuJhrWQVK+g+U3oQ3TM9K63rAwbI+iODLLNbnPkz3qzKkxGyD8PMhViPw=="
			crossorigin="anonymous"
		></script>

		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/brython/3.9.2/brython_stdlib.js"
			integrity="sha512-8v5P2rP/lUaH7is/+Zw/mW0iqBDERyUNQZuw+tEpip2E9TNcFl1u19PYXpTIkwdiPnCEV55Vr3o2nQ70rP2HnQ=="
			crossorigin="anonymous"
		></script>

		<style>
			* {
				box-sizing: border-box;
				margin: 0;
				padding: 0;
			}

			body {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 25px;
				padding: 30px;
				line-height: 1.6;
			}

			h1 {
				text-align: center;
				margin-bottom: 30px;
				border-bottom: 1px #ccc solid;
			}

			h2 {
				margin-top: 20px;
			}

			button {
				cursor: pointer;
				display: block;
				background: #333;
				color: #fff;
				border: 0;
				border-radius: 5px;
				padding: 10px 20px;
				margin: 20px 0;
			}

			input[type='text'] {
				border: 1px #ccc solid;
				width: 300px;
				padding: 4px;
				height: 35px;
				margin-top: 20px;
			}

			.card {
				margin: 20px 0;
				border: #ccc 1px solid;
				padding: 20px;
			}

			.box {
				background: steelblue;
				width: 1.6em;
				height: 1.6em;
			}
		</style>

		<title>Brython | Python In The Browser</title>
	</head>
	<body onload="brython()">
		<h1>Brython Crash Course</h1>

		<h2 id="txt-hello"></h2>
		<button id="btn-alert">Alert & Insert</button>

		<input type="text" id="text" placeholder="Enter something" />
		<span id="output"></span>

		<h2 id="txt-greet">Hello {name}</h2>

		<button id="btn-joke">Get Joke</button>
		<div id="joke" class="card">Click the 'get joke' btn</div>

		<input type="file" id="file-upload" />
		<br />
		<textarea id="file-text" cols="60" rows="10"></textarea>

		<div class="card">
			<button id="btn-rotate-cw" style="display: inline">
				Rotate Clockwise
			</button>
			<button id="btn-rotate-ccw" style="display: inline">
				Rotate Counter clockwise
			</button>
			<div id="rotate-box" class="box"></div>
		</div>

		<h2>Saved Item: <span id="item"></span></h2>
		<input type="text" id="inpt-item" placeholder="Add to LS" />
		<button id="btn-add" style="display: inline">Add</button>
		<button id="btn-remove" style="display: inline">Remove</button>

		<!-- Clg & DOM Insert -->
		<script type="text/python" id="script0">
			from browser import document, console, alert

			def show(e):
				console.log('Hello')
				document['txt-hello'] <= 'Hello world'

			document['btn-alert'].bind('click', show)
		</script>

		<!-- Text bind -->
		<script type="text/python" id="script1">
			from browser import document, console

			def show_text(e):
				console.log(e.target.value)
				document['output'].textContent = e.target.value

			document['text'].bind('input', show_text)
		</script>

		<!-- Template and variable -->
		<script type="text/python" id="script2">
			from browser import document
			from browser.template import Template

			Template(document['txt-greet']).render(name='Nover')
		</script>

		<!-- Ajax call -->
		<script type="text/python" id="script3">
			from browser import document, ajax

			url = 'https://api.chucknorris.io/jokes/random'

			def on_complete(req):
				import json
				data = json.loads(req.responseText)
				joke = data['value']
				document['joke'].text = joke

			def get_joke(e):
				req = ajax.ajax()
				req.open('GET', url, True)
				req.bind('complete', on_complete)
				document['joke'].text = 'Loading...'
				req.send()

			document['btn-joke'].bind('click', get_joke)
		</script>

		<!-- Load file data -->
		<script type="text/python" id="script4">
			from browser import document, window

			def file_read(e):
				def onload(e):
					document['file-text'].value = e.target.result

				file = document['file-upload'].files[0]
				reader = window.FileReader.new()
				reader.readAsText(file)
				reader.bind('load', onload)

			document['file-upload'].bind('input', file_read)
		</script>

		<!-- Rotate - manipulate style -->
		<script type="text/python" id="script5">
			from browser import document, html

			box = document['rotate-box']
			angle = 0

			def rotateCw(e):
				global angle
				angle += 10
				box.style.transform = f"rotate({angle}deg)"

			def rotateCcw(e):
				global angle
				angle -= 10
				box.style.transform = f"rotate({angle}deg)"

			document['btn-rotate-cw'].bind('click', rotateCw)
			document['btn-rotate-ccw'].bind('click', rotateCcw)
		</script>

		<!-- Local storage -->
		<script type="text/python" id="script6">
			from browser import document, html, window, console

			storage = window.localStorage

			if storage.getItem('item'):
				document['item'] <= storage.getItem('item')

			def add_item(e):
				item = document['inpt-item'].value
				storage.setItem('item', item)
				document['item'].textContent = item

			def remove_item(e):
				storage.removeItem('item')
				document['item'].textContent = ''

			document['btn-add'].bind('click', add_item)
			document['btn-remove'].bind('click', remove_item)
		</script>
	</body>
</html>
